{
  "name": "qdigital99-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "resend": "^6.12.0"
  }
}
